[00:01.03] ワタシが見ていた世界
[00:03.92] アナタが見たアナタの世界
[00:08.10] サヨナラの瞬間　胸に咲いた言葉
[00:13.75] ハナムケのハナタバに隠した
[00:26.74] どうしてすれ違っちゃうんだろう
[00:28.69] どうして困らせちゃうんだろう
[00:30.35] 繰り返す自問自答 答えがない
[00:33.68] 「じゃあ、またね」って
[00:34.57] 手を振ったその後に残る余白
[00:36.95] それはきっと　そうきっと
[00:38.80] 一人きりじゃ埋まらない
[00:41.04] 隠し事はなしだよ
[00:43.09] なんでも話してよね
[00:44.83] 優しさ　それは時にチクリと痛む
[00:48.05] あぁ　また
[00:49.48] 無駄に我慢しちゃってるって
[00:51.33] 見透かすんだ　絶対
[00:53.40] 嘘は下手だったね
[00:58.09] ワタシが見ていた世界
[01:01.26] アナタが見たアナタの世界
[01:05.26] 硝子のように脆くて
[01:08.61] だけど　とても綺麗なもの
[01:12.38] アタタカイ気持ちがまた
[01:15.54] 溢れそうでそっとうつむいた
[01:19.61] サヨナラ　ワタシとアナタの世界は
[01:25.95] もう交わらないけど　そっと
[01:28.98] ハナムケのハナタバを贈るよ
[01:31.07] 期待だけで過ぎる時間
[01:32.87] それはとても幸せ
[01:34.58] 怖くない　脆くない
[01:36.37] 言い聞かせてたい
[01:37.83] 「まだ嫌だ」なんて
[01:39.10] 子供じみた願いは仇になる
[01:41.66] チクチクタクタクと
[01:43.06] 再び時はまた刻みだす
[01:45.48] 頭に浮かんで消える
[01:47.34] ダメだったワタシ
[01:48.95] 全部いっそ　無かったことに…
[01:52.66] そんな風に簡単に
[01:54.20] 片付かないあれこれは
[01:55.82] それはきっと　そうきっと
[01:57.76] ワタシだけの宝物
[02:00.13] 全然変わらないね
[02:03.66] 偶然にまた出会って
[02:06.86] いつも通りに笑えたらいいな
[02:10.15] そんな空想 そっと 空に放り投げた
[02:16.89] ワタシに見えない世界
[02:20.03] アナタだけに見えてた世界
[02:24.08] 教えてくれなかったよね
[02:27.75] ちょっとだけ寂しかった
[02:31.22] ぼやけて見えない未来
[02:34.42] そっとぬぐって笑ってみた
[02:38.41] それぞれ歩く別々の歩幅が
[02:44.64] ちょっとずつ離れてく
[02:46.26] 胸にハナムケのハナタバを抱いて
[02:50.26] La la la La la la
[02:53.80] La la la La La la la
[02:57.40] La la la La la la La la la…
[03:04.11] なんで別れはくるの？
[03:05.89] このままじゃいけないの？
[03:07.69] いつかじゃない答え
[03:09.75] 今知りたくって
[03:11.55] もう間に合わないと知ってても
[03:14.34] 駆け出した
[03:17.91] 夜明け前の街
[03:26.88] 星屑消えてく空
[03:29.92] ブルーとオレンジ、
[03:31.72] ワタシ一人
[03:34.09] 振り返ったらそこに
[03:36.74] アナタが笑ってる気がして
[03:41.11] サヨナラ、
[03:42.44] ワタシたちが笑ってた世界
[03:46.02] だけどきっと
[03:48.28] 心に焼き付いて離れない残像
[03:54.40] ワタシたちの笑顔を
[03:55.97] ずっと忘れたりなんかはしないから
[04:03.02] そっと、
[04:04.79] ハナムケのハナタバを贈るよ